# Testing-SQLite

./: homework.db  pom.xml
allure-results/: 0eeb0e1b-7ecb-43f4-8f01-3b1c13a48127-result.json  124bf61b-f4ba-45af-9c5c-93cff38a2207-container.json  3795ac99-6511-4d0c-864d-ae806c457378-result.json  3c1d7f06-61f7-4ada-8a7a-27b2277e7a11-result.json  4012e2c9-e3f3-4fe9-8166-bd0f44dcb0f7-result.json  56221172-c58d-4f6b-8bec-01f5b83d499f-container.json  67ce58ed-0136-4e90-8671-10fe7402c424-container.json  7ebbf283-7e17-46b2-a064-ffa89d340417-container.json  82beda58-a6cf-467a-a807-554e1cba66cc-container.json  84625c29-4fc2-46c9-a692-0d95620fa8eb-container.json  bef5e59a-dc92-4c5f-9244-536250040d67-result.json  ff4802fd-deac-4038-b46f-6632ba0ab46f-result.json
src/main/java/org/max/home/: DeliveryEntity.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsIdEntity.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/max/home/: ProductTest.java
