<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>Testing-SQLite</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Переменные -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.7.2</junit.version>
    <sql.version>3.42.0.0</sql.version>
    <hibernate-version>5.0.1.Final</hibernate-version>
    <flyway.version>8.5.13</flyway.version>
    <surefire.version>2.22.2</surefire.version>
  </properties>

  <!-- Архивирование -->
  <packaging>jar</packaging>

  <name>test sqlite</name>
  <description>homework-sqlite</description>
  <url>http://demo.max.org</url>

  <!-- Зависимости -->
  <dependencies>
    <!-- Лекция 1.Зависимости junit -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- Лекция 4. SQLite -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>${sql.version}</version>
    </dependency>
    <!-- JAXB RI, Jakarta XML Binding -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>

    <!-- Лекция 4. ORM -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-version}</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-jpamodelgen</artifactId>
      <version>5.0.1.Final</version>
    </dependency>

    <!-- Лекция 4. Диалект -->
    <dependency>
      <groupId>com.zsoltfabok</groupId>
      <artifactId>sqlite-dialect</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-junit5</artifactId>
      <version>2.22.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-surefire-provider</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.22.1</version>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.8</version>
    </dependency>
  </dependencies>

  <!-- Сборка -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <version>${flyway.version}</version>
        <configuration>
          <baselineOnMigrate>true</baselineOnMigrate>
          <!--<user>user</user>
          <password>password</password>
          <schemas>
              <schema>schemaName</schema>
          </schemas>  -->
          <url>jdbc:sqlite:homework.db</url>
          <locations>filesystem:db/home/migration</locations>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
      </plugin>
    </plugins>
  </build>

  <!-- Репозитории -->
  <repositories>
    <repository>
      <id>mvnrepository</id>
      <url>https://mvnrepository.com/</url>
    </repository>
  </repositories>

</project>
